# springboot_demo2

./: pom.xml
src/main/java/com/esen/swglpt/: ServletInitializer.java  SwglptApplication.java
src/main/java/com/esen/swglpt/common/aspect/: DbAspect.java  MapperLogAspect.java  ServiceLogAspect.java  WebLogAspect.java
src/main/java/com/esen/swglpt/common/config/: AbstractDataSourceConfig.java  CorsConfig.java  DruidConfig.java  MyBatisConfig.java
src/main/java/com/esen/swglpt/common/constants/: DataSourceKey.java
src/main/java/com/esen/swglpt/common/enums/: ErrorCode.java
src/main/java/com/esen/swglpt/common/exception/: MyShiroException.java
src/main/java/com/esen/swglpt/common/shiro/: ShiroConfig.java  ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java
src/main/java/com/esen/swglpt/common/swagger/: Swagger2.java
src/main/java/com/esen/swglpt/common/utils/: SHA256Util.java  ShiroUtils.java  SpringUtil.java
src/main/java/com/esen/swglpt/controller/: CompanyController.java  HomeController.java  LoginController.java  UserMenuController.java  UserRoleController.java
src/main/java/com/esen/swglpt/entity/: Company.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/esen/swglpt/mapper/: CompanyMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/esen/swglpt/service/: CompanyService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserService.java
src/main/java/com/esen/swglpt/service/impl/: CompanyServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/com/esen/swglpt/mapper/: CompanyMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/config/: application.yml
src/main/resources/config/generator/: generatorConfig.xml
src/main/resources/templates/: login.html  register.html  unauth.html
src/test/java/com/esen/swglpt/: SwglptApplicationTests.java
